<% content_for :header_tags do %>
    <%= javascript_include_tag '/plugin_assets/user_time_logger/javascripts/ibox-2-17/ibox' %>
    <%= javascript_tag "iBox.setPath('/plugin_assets/user_time_logger/javascripts/ibox-2-17/')"%>
<% end %>
<h2> Issues </h2>
<div class="box tabular settings" id="issue_list">
  <table class="list">
    <thead>
      <tr>
        <th width="5%">#</th>
        <th width="50%"><%= l(:field_subject) %></th>
        <th><%= l(:field_category) %></th>
        <th width="5%"></th>
      </tr>
    </thead>
    <tbody>
      <% IssueTemplate.find(:all).each do |issue| %>
        <tr class="<%= cycle("odd", "even") %>">
          <td align="center"> <%= issue.id %> </td>
          <td align="center"> <%= issue.subject %> </td>
          <td align="center"> <%= issue.category %> </td>
          <td align="center"> <small>
            <%= link_to image_tag('edit.png'), {:controller => 'issue_templates', :action => 'edit', :id => issue},
                                               :title => l(:button_edit) %>
            <%= link_to image_tag('delete.png'), {:controller => 'issue_templates', :action => 'destroy', :id => issue},
                                                 :confirm => l(:text_are_you_sure),
                                                 :method => :post,
                                                 :title => l(:button_delete) %>
            </small>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<p><%= link_to l(:label_new_template_issue), {:action => 'new', :controller => 'issue_templates'}, :class => 'icon icon-add' %></p>

<h2> Categories </h2>
<div class="box tabular settings" id="category_list">
  <table class="list">
    <thead>
      <tr>
        <th width="5%">#</th>
        <th><%= l(:field_category) %></th>
        <th width="5%"></th>
      </tr>
    </thead>
    <tbody>
      <% IssueTemplatesCategory.find(:all).each do |cat| %>
        <tr class="<%= cycle("odd", "even") %>">
          <td align="center"> <%= cat.id %> </td>
          <td align="center"> <%= cat.name %> </td>
          <td align="center"> <small>
            <%= link_to image_tag('edit.png'), {:controller => 'issue_templates_categories', :action => 'edit', :id => cat},{:rel => "ibox",
                                               :title => l(:button_edit)} %>
            <%= link_to image_tag('delete.png'), {:controller => 'issue_templates_categories', :action => 'destroy', :id => cat},
                                                 :confirm => l(:text_are_you_sure),
                                                 :method => :post,
                                                 :title => l(:button_delete) %>
            </small>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<p>
  <%= link_to l(:label_issue_category_new), {:controller => 'issue_templates_categories', :action => 'new'},{ :class => 'icon icon-add', :rel=> "ibox", :title=>"New Category" }%>  
</p>
